BORDER=ROUNDED
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.35,8.89
BASERANGE=,ON
OVERSAMPLE=2
FONTALIAS=,OFF
IMAGEFILTER=LANCZOS

LinkMulti=Amount
linkcolor=class,focus,F
LINK="SCP_ The Downfall of Site 13 Cards.xlsx"
VISUAL=S, 10, 10
;TOPIMAGE
IMAGE="1-{(TOPIMAGE)}",[TOPIMAGE],0%,{388/-9}%,{72100/643}%,100%,0,P
;Image(size)
IMAGE=,,0%,0%,100%,100%
;FRAME
IMAGE="1-{(FRAME)}",[FRAME],0%,0%,100%,100%,0,N
;Font(size)
FONT=Special Elite,5,FT,#000000,#810000,5,5
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{8400/643}%,{41/9}%,{40600/643}%,{61/9}%
;Font(size)
FONT=Typewriter,7,TF,#000000
;ART(size)
IMAGE="1-{(ART)}",[ART],{21300/643}%,{133/9}%,60%,40%,2.1,PNT
;RULES TEXT(size)
TEXT="1-{(RULES TEXT)}",[RULES TEXT],{3500/643}%,{539/9}%,80%,30%,LEFT,WWTOP
;Font(size)
FONT=Typewriter,6,TFI,#000000
;FLAVOR(size)
TEXT="1-{(FLAVOR)}",[FLAVOR],{4400/643}%,{686/9}%,80%,20%,LEFT,WWBOTTOM
;Font(size)
FONT=Special Elite,9,TF,#000000
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{3600/643}%,{94/3}%,{14400/643}%,{89/9}%,LEFT,CENTER,0
;SUBTYPE
TEXT="1-{(SUBTYPE)}",[SUBTYPE],{3700/643}%,{338/9}%,{14700/643}%,{89/9}%,LEFT,CENTER,0
;Font(size)
FONT=EnemaLight,20,FT,#1B1B1B#E2062C,#1B1B1B
;CLASS(size)
TEXT="1-{(CLASS)}",[CLASS],{2300/643}%,{85/9}%,30%,20%,CENTER,CENTER,-30,100
;Font(size)
FONT=Special Elite,20,TF,#000000
;TARGET(size)
TEXT="1-{(TARGET)}",[TARGET],{9800/643}%,{148/9}%,10%,10%,CENTER,CENTER,0
;Font(size)
FONT=Courier New,4,T,#000000
;Text(size)
TEXT=,Type,{3700/643}%,{97/3}%,10%,10%,LEFT,TOP
;Text(size)
TEXT=,Instructions:,{3700/643}%,{172/3}%,20%,0%,LEFT,TOP
;Text(size)
TEXT=,"Art By:",{57300/643}%,{749/9}%,10%,20%,LEFT,CENTER,-90
;Text(size)
TEXT=,Subtype,{3700/643}%,{350/9}%,20%,10%,LEFT,TOP
;Font(size)
FONT=Just Another Hand,7,T,#000000
;ART CREDIT
TEXT="1-{(ART CREDIT)}",[ART CREDIT],{46500/643}%,58%,{27900/643}%,{290/9}%,LEFT,CENTER,-90
;Image(size)
IMAGE=,C:\Users\achyt\Documents\Site13\frames\paperclip.png,{50900/643}%,{40/9}%,30%,100%,0,PN
ENDVISUAL
