BORDER=ROUNDED
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.3,8.8
BASERANGE=,ON
OVERSAMPLE=2
FONTALIAS=,OFF
IMAGEFILTER=LANCZOS

LinkMulti=Amount
linkcolor=class,focus,F
LINK="SCP_ The Downfall of Site 13 Cards.xlsx"
VISUAL=, 10, 10
;TOPIMAGE
IMAGE="1-{(TOPIMAGE)}",[TOPIMAGE],{-2700/643}%,{-85/9}%,{70100/643}%,{205/3}%,0,P
;FRAME
IMAGE="1-{(FRAME)}",[FRAME],0%,0%,100%,100%,0,N
;Font(size)
FONT=Special Elite,10,FT,#000000,#810000,5,5
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{8400/643}%,{41/9}%,{40600/643}%,{61/9}%,CENTER,CENTER,-1
;Font(size)
FONT=Typewriter,10,TF,#000000
;ART(size)
IMAGE="1-{(ART)}",[ART],{21300/643}%,{133/9}%,60%,40%,2.1,PNT
;RULES TEXT
TEXT="1-{(RULES TEXT)}",[RULES TEXT],{4500/643}%,{616/9}%,{50900/643}%,{65/3}%,LEFT,WWTOP
;Font(size)
FONT=Typewriter,5,TFI,#848482
;FLAVOR
TEXT="1-{(FLAVOR)}",[FLAVOR],{3400/643}%,{254/9}%,{15700/643}%,{197/9}%,LEFT,WWTOP
;Font(size)
FONT=Special Elite,9,TF,#000000
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{4700/643}%,{538/9}%,{12000/643}%,{35/9}%,LEFT,CENTER,0
;TARGET
TEXT="1-{(TARGET)}",[TARGET],{36200/643}%,{538/9}%,{12000/643}%,{35/9}%,LEFT,CENTER,0
;CLASS
TEXT="1-{(CLASS)}",[CLASS],{35900/643}%,{538/9}%,{12000/643}%,{35/9}%,LEFT,CENTER,0
;SUBTYPE
TEXT="1-{(SUBTYPE)}",[SUBTYPE],{20400/643}%,{536/9}%,{13200/643}%,{32/9}%,LEFT,CENTER,0
;CARDICON
IMAGE="1-{(CARDICON)}",[CARDICON],{3700/643}%,{38/3}%,{14700/643}%,13%,5-(d10),NP
;Font(size)
FONT=Special Elite,16,TF,#000000
;TARGET(size)
TEXT="1-{(TARGET)}",[TARGET],{7900/643}%,{47/3}%,10%,10%,CENTER,CENTER,0
;Font(size)
FONT=Courier New,4,TF,#9E9E9E
;TypeLabel
TEXT=,Type,{4800/643}%,63%,{6400/643}%,{26/9}%,LEFT,TOP
;SubtypeLabel
TEXT=,Subtype,{20500/643}%,{568/9}%,{12900/643}%,3%,LEFT,TOP
;SPECIALLABEL
TEXT="1-{(SPECIALLABEL)}",[SPECIALLABEL],{36000/643}%,{568/9}%,{16400/643}%,3%,LEFT,TOP
;Notes Label
TEXT=,Notes,{4600/643}%,{814/9}%,{6400/643}%,{26/9}%,LEFT,TOP
;Font(size)
FONT=Just Another Hand,7,T,#000000
;COPY CREDITS(size)
TEXT="1-{(COPY CREDITS)}",[COPY CREDITS],{57400/643}%,{202/3}%,10%,50%,LEFT,CENTER,-90
;Font(size)
FONT=Just Another Hand,7,T,#000000
;Image(size)
IMAGE=,C:\Users\achyt\dev\Downfall-Of-Site-13\frames\CardTemplate_just_border.png,0%,0%,100%,100%,0,N
;Image(size)
IMAGE=,C:\Users\achyt\dev\Downfall-Of-Site-13\frames\CardTemplate_formlines.png,0%,0%,100%,100%,0,N
ENDVISUAL
