BORDER=ROUNDED
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.3,8.8
BASERANGE=,ON
OVERSAMPLE=2
FONTALIAS=,OFF
IMAGEFILTER=LANCZOS

LinkMulti=Amount
linkcolor=class,focus,F
LINK="SCP_ The Downfall of Site 13 Cards.xlsx"
VISUAL=, 10, 10
;TOPIMAGE
IMAGE="1-{(TOPIMAGE)}",[TOPIMAGE],{675/-161}%,{-85/9}%,{17100/161}%,{205/3}%,0,P
;FRAME
IMAGE="1-{(FRAME)}",[FRAME],0%,0%,100%,100%,0,N
;Font(size)
FONT=Special Elite,10,FT,#000000,#810000,5,5
;NAME
TEXTFONT="1-{(NAME)}",[NAME],{300/23}%,{41/9}%,{10175/161}%,{61/9}%,CENTER,CENTER,-1
;Font(size)
FONT=Typewriter,10,TF,#000000
;ART(size)
IMAGE="1-{(ART)}",[ART],{5325/161}%,{133/9}%,60%,40%,2.1,PNT
;RULES TEXT
TEXT="1-{(RULES TEXT)}",[RULES TEXT],{1125/161}%,{616/9}%,{12750/161}%,{65/3}%,LEFT,WWTOP
;Font(size)
FONT=Typewriter,5,TFI,#848482
;FLAVOR
TEXT="1-{(FLAVOR)}",[FLAVOR],{850/161}%,{254/9}%,{3925/161}%,{197/9}%,LEFT,WWTOP
;Font(size)
FONT=Special Elite,9,TF,#000000
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{1175/161}%,{538/9}%,{3000/161}%,{35/9}%,LEFT,CENTER,0
;TARGET
TEXT="1-{(TARGET)}",[TARGET],{9050/161}%,{538/9}%,{3000/161}%,{35/9}%,LEFT,CENTER,0
;CLASS
TEXT="1-{(CLASS)}",[CLASS],{9000/161}%,{538/9}%,{3000/161}%,{35/9}%,LEFT,CENTER,0
;SUBTYPE
TEXT="1-{(SUBTYPE)}",[SUBTYPE],{5100/161}%,{536/9}%,{3300/161}%,{32/9}%,LEFT,CENTER,0
;CARDICON
IMAGE="1-{(CARDICON)}",[CARDICON],{925/161}%,{38/3}%,{3700/161}%,13%,5-(d10),NP
;Font(size)
FONT=Special Elite,16,TF,#000000
;TARGET(size)
TEXT="1-{(TARGET)}",[TARGET],{1975/161}%,{47/3}%,10%,10%,CENTER,CENTER,0
;Font(size)
FONT=Courier New,4,TF,#9E9E9E
;TypeLabel
TEXT=,Type,{1200/161}%,63%,{1600/161}%,{26/9}%,LEFT,TOP
;SubtypeLabel
TEXT=,Subtype,{5125/161}%,{568/9}%,{3225/161}%,3%,LEFT,TOP
;SPECIALLABEL
TEXT="1-{(SPECIALLABEL)}",[SPECIALLABEL],{9025/161}%,{568/9}%,{4100/161}%,3%,LEFT,TOP
;Notes Label
TEXT=,Notes,{50/7}%,{814/9}%,{1600/161}%,{26/9}%,LEFT,TOP
;Font(size)
FONT=Just Another Hand,7,T,#000000
;COPY CREDITS(size)
TEXT="1-{(COPY CREDITS)}",[COPY CREDITS],{625/7}%,{202/3}%,10%,50%,LEFT,CENTER,-90
;Font(size)
FONT=Just Another Hand,7,T,#000000
;Image(size)
IMAGE=,C:\Users\achyt\dev\Downfall-Of-Site-13\frames\CardTemplate_just_border.png,0%,0%,100%,100%,0,N
;Image(size)
IMAGE=,C:\Users\achyt\dev\Downfall-Of-Site-13\frames\CardTemplate_formlines.png,0%,0%,100%,100%,0,N
;SET ICON
IMAGE="1-{(SET ICON)}",[SET ICON],{13625/161}%,{836/9}%,{975/161}%,{40/9}%,0,NP
ENDVISUAL
